SECRET_KEY = 


# Development environment
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_DB = 

REDIS_HOST = 
REDIS_PORT = 

SIGNING_KEY = 


STRIPE_SECRET = 

########### SAMPLE ENV-VAR SETTING ###########
# DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_PASSWORD=superpasswd
# DJANGO_SUPERUSER_EMAIL=hello@smartlearn.com
# SECRET_KEY=""

# POSTGRES_DB=postgresDB
# POSTGRES_PASSWORD=mysecret1@Passwd
# POSTGRES_USER=myuser
# POSTGRES_HOST=postgres_db
# POSTGRES_PORT=5432

# REDIS_HOST=localhost
# REDIS_PORT=6379